{
  "name": "reas-test-task",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "utility4u <benedikthofirek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "start": "ts-node dist/app.js",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^12.12.20",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "mongoose": "^5.8.1",
    "unzip": "^0.1.11"
  }
}
